
certificate	/var/cert/cert.pem
private_key /var/cert/cert.key
#geoip_dir	/var/dir
#dns_server	192.168.0.1

[localhost]
webroot   /var/www/localhost
dir_mode  forbidden

[me.local]
hostname   www.example.com
port       80
http

[secure.local]
hostname  www.example.com
port      443
https
